
<!DOCTYPE html>
<html amp lang="en-ID">
<!-- HACKER HAD WAS HERE -->
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>PSGSLOT: Link Situs Slot Gacor Hari Ini Terpercaya Gampang Maxwin Depo 10K</title>
   <meta name="description" content="PSGSLOT adalah link situs slot gacor hari ini yang terpercaya menyediakan permainan judi slot online dengan RTP tinggi, fitur maxwin, dan minimal depo hanya 10K." />
   <meta name="keywords" content="PSGSLOT"/>
   <meta name="robots" content="index,follow" />
   <link href="https://jalurpintas.shop/meme/sdn-fav.png" rel="shortcut icon" type="image/x-icon" />
   <link rel="canonical" href="https://fatepa.unram.ac.id/" />
   <meta property="og:url" content="https://fatepa.unram.ac.id/" />
   <meta property="og:site_name" content="PSGSLOT" />
   <meta property="og:image:alt" content="PSGSLOT" />
   <meta property="og:image" content="https://i.postimg.cc/6Qmx235S/svvv.png" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style>
   <noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>

   <style amp-custom>
      * {
         box-sizing: border-box;
      }

      body {
         font-family: monospace;
         position: relative;
         background: #36c8d0;
         background-image: radial-gradient(#000000 5%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
      }

      .container {
         max-width: 400px;
         height: 100vh;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }

      .welcome {
         max-width: 350px;
         margin: 0 auto;
      }

      .welcome h3 {
         font-size: 12px;
         color: #fff;
         overflow: hidden;
         border-right: .15em solid #fbf4a0;
         /* The typwriter cursor */
         white-space: nowrap;
         letter-spacing: .09em;
         animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      }

      @keyframes typing {
         from {
            width: 0
         }

         to {
            width: 100%
         }
      }

      @keyframes blink-caret {

         from,
         to {
            border-color: transparent
         }

         50% {
            border-color: #fbf4a0;
         }
      }

      .banner {
         border-radius: 10px;
      }

      .btn-login {
         padding: 10px;
         color: #ffffff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #000000 100%, rgb(0, 255, 221) 0%);
         border: 3px solid rgb(247, 19, 19);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .btn-daftar {
         padding: 10px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
         text-align: center;
         background: linear-gradient(to bottom, #000000 100%, rgb(255, 165, 0) 0%);
         border: 3px solid rgb(247, 19, 19);
         margin-top: 10px;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }

      .copyright {
         text-align: center;
         color: #ffffff96;
      }

      .nagaterbang {
         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
      }
   </style>
</head>
<body>
   <div class="container">
      <header>
         <center><a href="https://fatepa.unram.ac.id/"><amp-img id="image"
                  class="animated tada infinite slower" src="https://i.postimg.cc/134zkqcg/baper.png"
                  alt="slot" width="278" height="108" layout="intrinsic"></amp-img></a></center>
      </header>
      <div class="welcome">
         <center><h3>SITUS SLOT GACOR HARI INI DEPO 10K</h3></center>
      </div>

      <amp-img
         src="https://i.postimg.cc/6Qmx235S/svvv.png"
         width="500" height="500" layout="intrinsic" class="banner"></amp-img>
<br>
<a href="https://t.ly/gobels" target="_blank" rel="noreferrer noopener"
role="button" class="btn-login">SLOT GACOR VIP</a>
<a href="https://t.ly/gobels" target="_blank" rel="noreferrer noopener"
role="button" class="btn-login">SLOT GACOR HARI INI</a>
   <p class="copyright">Copyright © 2025 • SLOT GACOR</p>
   </div>
</body>
</html>

